# Smart-Shade-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remoteaiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshade/remoteaiapp/: AQIGraphActivity.java  GeminiApiService.java  HumGraphActivity.java  MainActivity.java  RetrofitClient.java  SplashActivity.java  TemperatureGraphActivity.java  UiState.kt
app/src/main/java/com/smartshade/remoteaiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  aqi_line_chart.xml  hum_line_chart.xml  temp_line_chart.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/remoteaiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
