// Top-level build file where you can add configuration options common to all sub-projects/modules.

// build.gradle (Groovy)
buildscript {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
    dependencies {

    }
}

plugins {
    alias(libs.plugins.android.application) apply false

    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin) apply false
}
