plugins {
    alias(libs.plugins.android.application)

    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.smartshade.remoteaiapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.smartshade.remoteaiapp"
        minSdk 21
        targetSdk 35
        versionCode 5
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "apiKey", "\"AIzaSyBN9zcBDDPSTOYA7Or8Hk9vM7MR7xt8Pg8\""
        }
        release {
            buildConfigField "String", "apiKey", "\"AIzaSyBN9zcBDDPSTOYA7Or8Hk9vM7MR7xt8Pg8\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    releaseImplementation 'com.google.ai.client.generativeai:generativeai:0.5.0'
//    implementation("com.google.ai.client.generativeai:client:0.5.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")


    implementation 'androidx.activity:activity:1.10.1'


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation libs.androidx.core.ktx
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.androidx.benchmark.common
    implementation libs.generativeai
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}